<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <title>Arts and Crafts Blog</title>
</head>
<body>
    <div class="container">
 

<header>
        <div class="header">
            <h1 class="blogtitle">
                Fun Crafts to Try
            </h1>
            <p>
                Try out some of these exciting craft projects!
            </p>

        </div>
</header>


<div class="content">

<div class = "blogposts blog1">
        <h3 class="blogheader"> Pottery</h3>
    <div class = "image">
      <img src = "img/pottery.jpg" width = "100%">
    </div>
    <div class = " blogcontent">
      <p> Pottery is the craft of molding clay and other ceramics using various tools and tecniques to create.... </p>
    <h5 id=link><a href="" target="_blank">Read more</a></h5>
    </div>
</div>
      
  <div class = "blogposts blog2">
    <h3 class="blogheader"> Crochet</h3>
    <div class = "image">
      <img src = "img/crochet.jpg" width = "100%">
    </div>
    <div class = " blogcontent">
      <p>Crochet is performed using a crochet hook and yarn to create different textiles....</p>
      <h5 id=link><a href="" target="_blank">Read more</a></h5>
    </div>
</div>

<div class = "blogposts blog3">
    <h3 class="blogheader"> Jewelry Making</h3>
    <div class = "image">
      <img src = "img/Jewelry Making.jpg" width = "100%">
    </div>
    <div class = " blogcontent">
      <p> Do you want to learn how to make jewelry? Starting with a few tools and beads.... </p>
      <h5 id=link><a href="" target="_blank">Read more</a></h5>
    </div>
</div>

</div>  
</div>

</body>

</html>